<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/basic"
    tools:context=".activity.AgencySignUpActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
                <EditText
                    android:id="@+id/et_Agency_SignUp_Name"
                    android:layout_margin="@dimen/margin2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeM"
                    android:hint="Agency Name"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/et_Agency_SignUp_Address"
                    android:layout_margin="@dimen/margin2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeM"
                    android:hint="Agency Address"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/et_Agency_SignUp_Pri_Number"
                    android:layout_margin="@dimen/margin2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeM"
                    android:hint="Primary Number"
                    android:inputType="number"
                    android:digits="0123456789"/>

                <EditText
                    android:id="@+id/et_Agency_SignUp_Num1"
                    android:layout_margin="@dimen/margin2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number 1 (Optional)"
                    android:textSize="@dimen/textSizeM"
                    android:inputType="number"
                    android:digits="0123456789" />
                <EditText
                    android:id="@+id/et_Agency_SignUp_Num2"
                    android:layout_margin="@dimen/margin2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number 2 (Optional)"
                    android:textSize="@dimen/textSizeM"
                    android:inputType="number"
                    android:digits="0123456789" />

                <Button
                    android:id="@+id/bt_Agency_SignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textSize="@dimen/textSizeM"
                    android:background="@color/white"
                    android:layout_gravity="end"
                    android:text="Sign Up" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>