<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicColor"
    tools:context=".activity.SplashActivity">
    <TextView
        android:id="@+id/tv_splash_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Pioneer"
        android:textSize="@dimen/textSizeM"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/tv_splash_app_motto"
        android:layout_below="@id/tv_splash_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Tour"
        android:textSize="@dimen/textSizeL"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin14dp"
        android:visibility="invisible"
        />

</RelativeLayout>