<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8dp"
        android:layout_marginEnd="@dimen/margin8dp"
        android:layout_marginTop="@dimen/margin8dp"
        android:background="@drawable/edit_text_border"
       />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swip_refresh"
        android:layout_width="match_parent"
        android:layout_below="@id/searchView"
        android:layout_marginTop="@dimen/margin12dp"
        android:layout_height="match_parent">
        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/recyclerview_layout"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>