<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/basicColor"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btStartId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cornerRadius="@dimen/margin4dp"
        android:layout_marginLeft="@dimen/margin2dp"
        android:layout_marginRight="@dimen/margin2dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin18dp"
        android:padding="@dimen/padding14dp"
        app:rippleColor="@color/black"
        android:text="Get Start"
        android:backgroundTint="@color/basic"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/margin2dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeM"
        />
</LinearLayout>